(Bello,1)
(goals,1)
(country,1)
(health,7)
(monetary,1)
(it,1)
(Business,1)
((IBRD).,1)
(The,3)
(previously,1)
(visiting,1)
(improve,2)
(critical,1)
(leave,1)
(received,1)
(serves,1)
(such,1)
(through,1)
(several,1)
(he,7)
(end,1)
(obtained,1)
(HIV/AIDS,1)
(—,1)
(gap,1)
(malaria,1)
(2030.,1)
(improved,1)
(over,1)
((GFF),1)
((NPHCDA).,1)
(birth,1)
(managerial,1)
(Master,2)
(years,1)
(oversee,2)
(University.,1)
(Philanthropy,1)
(funding,2)
(adolescents.,1)
(process.,1)
(the,47)
(Gates,1)
(country.,1)
(are,2)
(Sector,1)
(2015,1)
(Prior,1)
(part,1)
(staffing,1)
(Chief,1)
(talent,1)
(Muhammad,1)
(practice,2)
(Officer,1)
(brings,1)
(Project;,1)
(be,1)
(Minister,3)
(At,2)
(governments,1)
(Northern,1)
(tuberculosis,1)
(including,2)
(as,10)
(multiple,1)
(May,1)
(Administration,1)
(economic,1)
(strategic,2)
(Dr.,4)
(together,1)
((IDA),1)
(high-quality,1)
(Facility,1)
(closely,1)
(professional,1)
($1,1)
(Care,1)
(recently,1)
(Professor,1)
(selection,1)
(issues,1)
(dramatically,1)
(803,1)
(GFF. ,1)
(Frenk,1)
(mortality,1)
(preventable,1)
(According,1)
(Population. ,1)
(Nutrition,1)
(is,4)
(about,1)
(Leadership,1)
(2011,1)
(Japan,1)
(same,1)
(had,2)
(position,2)
(on,2)
((HNP),1)
(growth.,1)
(while,1)
(Management,1)
(Group,3)
(at,1)
(incidences,1)
(sources,1)
(programmes;,1)
(demographic,1)
(development,2)
(competitive,1)
(Department,1)
(vision,1)
(children,2)
(new,2)
(Win,1)
(deaths,1)
(engagements;,1)
(graduate,1)
(cases,1)
(1,1)
(living,1)
(has,1)
(International,2)
(Wild,1)
(2000,1)
(Association,1)
(prioritize,1)
(University,1)
(Washington,1)
(He,4)
(Director,4)
(areas,1)
(solutions.,1)
(need,1)
(Big,1)
(maternal,3)
((WPV),1)
(appointment,1)
(postgraduate,1)
(Until,1)
(University’s,1)
(linkages,1)
(effective,1)
(investment,1)
(deploy,1)
(resigned,1)
(World,5)
(Health,10)
(of,24)
(introduced,1)
(Nigeria’s,1)
(management,2)
(ensure,1)
(immunisation,1)
(Population,1)
(successfully,1)
(direction,1)
(Medicine,1)
(Polio,1)
(Pate,7)
(Nigerian,1)
(nutrition,2)
(Reconstruction,1)
(School,4)
(worked,2)
(–,1)
(Commission,1)
(comparative,1)
(led,1)
(goal,1)
(coverage,1)
(knowledge,1)
(this,1)
(Health.,1)
(Tropic,1)
(invests,1)
(joined,1)
(arm,1)
(Duke,2)
(earlier,1)
(affiliated,1)
(donors,1)
(helps,1)
(helping,1)
(only,1)
(studied,1)
(taught,1)
(maximise,1)
(2013,1)
(which,1)
(selected,1)
(standard,1)
(also,2)
(appointed,2)
(Public,3)
(for,11)
(regional,1)
(UK-based,1)
(time,1)
(pool,1)
(11,1)
(attendants,1)
(served,2)
(DC.,1)
(financing,3)
(his,3)
(provides,1)
(GFF,5)
(former,1)
(Virus,1)
(Chan,3)
(Ali,4)
(was,4)
(d’Ivoire,1)
(into,1)
(said,1)
(communicate,1)
(newborn,2)
(Global,5)
(staggering,1)
(figure,1)
(July,1)
(by,3)
(delivery,2)
(services,1)
(morbidity.,1)
(Institute,1)
(However,1)
(Faso,1)
(countries,2)
(Norway,1)
(Primary,1)
(regions,1)
(create,1)
(Julio,1)
(reproductive,1)
(systems,2)
(linked,1)
(Fund,1)
(2018,1)
(quality,1)
(2019.,1)
(high,1)
(billion,1)
(Africa,1)
(model,1)
(Both,1)
(effectively,2)
(dividends,1)
(developing,1)
(Agency,1)
(reform,1)
(Executive,2)
(T.,3)
(Bank-wide,1)
(Burkina,1)
(Ahmadu,1)
(Capital,1)
(with,4)
(global,2)
(Pate’s,1)
(State,3)
(Financing,1)
(life,1)
(in,14)
(East,1)
(NPHCDA,1)
(increased,2)
(staff,1)
(Trust,1)
(integrated,1)
(Pacific. ,1)
(In,4)
(RMNCAH-N,1)
(Harvard,4)
(organisation,1)
(women,1)
(skilled,1)
(reforms,1)
(priorities,1)
(develop,1)
(GFF’s,1)
(University:,1)
(close,1)
(Bank,6)
(public,1)
(Cote,1)
(well,1)
(Development,3)
(from,6)
(adolescent,2)
((RMNCAH-N),1)
(join,1)
(two,2)
(GFF.,1)
(Asia,1)
(Science,1)
(appointments,2)
(Nigeria.,2)
(various,1)
(students.,1)
(that,5)
(Bank:,1)
(a,6)
(London,1)
(adults,1)
(professor,1)
(work,1)
(their,2)
(will,3)
((SDGs),1)
(to,14)
(Certificate,1)
(school,1)
(,50)
(National,1)
(fell,1)
(H.,3)
(directors.,1)
(child,3)
(Human,1)
(lead,1)
(where,1)
(European,1)
(HNP,4)
(Foundation,1)
(Established,1)
(sustainable,1)
(and,37)
(Hygiene,1)
(reduce,1)
(pledged,1)
(young,2)
